═══════════════════════════════════════════════════════════════
    GitHub 代码备份完整操作指南
═══════════════════════════════════════════════════════════════

📌 目标：将您的 CRM 系统代码备份到 GitHub 仓库


═══════════════════════════════════════════════════════════════
步骤 1：安装 Git（如果还未完成）
═══════════════════════════════════════════════════════════════

打开 PowerShell（以管理员身份），运行：

    winget install --id Git.Git -e --source winget

等待安装完成后，关闭并重新打开 PowerShell。


═══════════════════════════════════════════════════════════════
步骤 2：配置 Git 用户信息
═══════════════════════════════════════════════════════════════

在 PowerShell 中运行以下命令（替换为您的信息）：

    git config --global user.name "您的名字"
    git config --global user.email "您的邮箱@example.com"

例如：
    git config --global user.name "James"
    git config --global user.email "james@best-underwear-manufacturer.com"


═══════════════════════════════════════════════════════════════
步骤 3：在 GitHub 上创建仓库
═══════════════════════════════════════════════════════════════

1. 访问：https://github.com/signup
   （如果已有账号，访问 https://github.com/login 登录）

2. 登录后，点击右上角的 "+" 号，选择 "New repository"

3. 填写仓库信息：
   - Repository name（仓库名称）: Automation-systerm
   - Description（描述）: 外贸CRM系统 - 邮件管理和客户跟进系统
   - 选择 "Private"（私有仓库，只有您能看到）
   - ⚠️ 不要勾选 "Initialize this repository with a README"

4. 点击 "Create repository" 按钮

5. 创建成功后，GitHub 会显示一个页面，上面有您的仓库地址，格式类似：
   https://github.com/您的用户名/Automation-systerm.git
   
   📝 复制这个地址，稍后会用到！


═══════════════════════════════════════════════════════════════
步骤 4：初始化本地 Git 仓库并推送到 GitHub
═══════════════════════════════════════════════════════════════

在 PowerShell 中，进入项目目录：

    cd d:\AI_Projects\Automation-systerm

然后依次执行以下命令：

4.1 初始化 Git 仓库
    git init

4.2 添加所有文件到暂存区
    git add .

4.3 创建第一次提交
    git commit -m "初始提交：外贸CRM系统完整代码备份"

4.4 添加远程仓库地址（替换为您在步骤3中复制的地址）
    git remote add origin https://github.com/您的用户名/Automation-systerm.git

4.5 推送代码到 GitHub
    git branch -M main
    git push -u origin main

⚠️ 第一次推送时，Git 会要求您登录 GitHub：
   - 会弹出一个浏览器窗口
   - 点击 "Authorize" 授权
   - 完成后代码就会上传到 GitHub


═══════════════════════════════════════════════════════════════
步骤 5：验证备份成功
═══════════════════════════════════════════════════════════════

在浏览器中访问：
    https://github.com/您的用户名/Automation-systerm

您应该能看到所有的代码文件！


═══════════════════════════════════════════════════════════════
日常使用：如何进行增量备份
═══════════════════════════════════════════════════════════════

每次修改代码后，想要备份时，在 PowerShell 中运行：

    cd d:\AI_Projects\Automation-systerm
    git add .
    git commit -m "描述您做了什么修改"
    git push

例如：
    git add .
    git commit -m "修复邮件图片显示问题"
    git push


═══════════════════════════════════════════════════════════════
如何从 GitHub 恢复代码（万一本地文件损坏）
═══════════════════════════════════════════════════════════════

如果本地代码出现问题，可以从 GitHub 重新下载：

1. 删除或重命名本地项目文件夹
2. 在 PowerShell 中运行：
    cd d:\AI_Projects
    git clone https://github.com/您的用户名/Automation-systerm.git

3. 这会重新下载完整的项目代码到本地


═══════════════════════════════════════════════════════════════
常用命令速查
═══════════════════════════════════════════════════════════════

查看当前状态（哪些文件被修改）：
    git status

查看提交历史：
    git log --oneline

撤销未提交的修改：
    git checkout -- 文件名

查看远程仓库地址：
    git remote -v


═══════════════════════════════════════════════════════════════
注意事项
═══════════════════════════════════════════════════════════════

✅ 建议备份：
   - 所有源代码文件（.py, .tsx, .ts 等）
   - 配置文件（.yaml, .env 等）
   - 数据库迁移脚本

❌ 不要备份：
   - node_modules/ 文件夹（太大，可以重新安装）
   - .venv/ 虚拟环境文件夹（可以重新创建）
   - attachments/ 邮件附件（文件太大）
   - __pycache__/ 缓存文件
   - .DS_Store 等系统文件
   - 数据库文件（*.db, *.sqlite）
   - 日志文件（*.log）

💡 项目中应该已经有 .gitignore 文件来自动排除这些文件


═══════════════════════════════════════════════════════════════
需要帮助？
═══════════════════════════════════════════════════════════════

如果在任何步骤遇到问题，请：
1. 复制完整的错误信息
2. 告诉我您执行到了哪一步
3. 我会帮您解决问题


═══════════════════════════════════════════════════════════════
✅ 完成后的好处
═══════════════════════════════════════════════════════════════

✅ 代码安全备份在云端
✅ 可以查看每次修改的历史记录
✅ 可以回退到任何历史版本
✅ 可以在多台电脑上同步代码
✅ 可以与他人协作开发
